INGEST_ENDPOINT=https://mozaik.ilabt.imec.be/api/data/ingest/test-encrypted-ds
AUTH_ENDPOINT=https://mozaik.ilabt.imec.be/auth/realms/obelisk/protocol/openid-connect/auth
TOKEN_ENDPOINT=https://mozaik.ilabt.imec.be/auth/realms/obelisk/protocol/openid-connect/token
CLIENT_ID=ugent
CLIENT_SECRET=KbQEfQsV58FSbA
